MONGO_URL='mongodb+srv://naveen-saravanan:8110927335%40Ck@cluster0.hkore.mongodb.net/Ecom'

SMTP_USER='8644f1001@smtp-brevo.com'

SMTP_PASS='bcRY9jCmMwhzp042'

SENDER_MAIL='saravanannaveen26@gmail.com'